{
    "name": "DOM4",
    "description": "new DOM Level 4 entries",
    "version": "1.2.1",
    "main": "build/dom4.js",
    "ignore": [
        "test",
        "ie8",
        "node_modules",
        "src",
        "template",
        "index.html",
        "Makefile"
    ]
}