{
  "name": "dom4",
  "title": "DOM4",
  "description": "a fully tested and covered polyfill for new DOM Level 4 entries",
  "version": "1.8.5",
  "main": "build/dom4.max.js",
  "homepage": "https://github.com/WebReflection/dom4",
  "author": {
    "name": "Andrea Giammarchi",
    "url": "http://webreflection.blogspot.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebReflection/dom4.git"
  },
  "keywords": [
    "DOM",
    "Level 4",
    "classList",
    "CustomEvent",
    "DOM4"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    }
  ],
  "scripts": {
    "test": "phantomjs testrunner.js",
    "web": "node node_modules/tiny-cdn/tiny-cdn run -p=1337"
  },
  "dependencies": {},
  "devDependencies": {
    "wru": "~0.2.x",
    "uglify-js": "1.x",
    "jshint": "~2.x",
    "tiny-cdn": "*",
    "phantomjs": "~1.x"
  }
}
